# qa-web-proyecto-base-serenity-bdd-pom-completo

./: .gitignore  .project  README.md  pom.xml  serenity.properties
CredencialesUser/: StoredCredential
src/main/java/utils/: AppProperties.java  ConfigFileReader.java  GoogleSheetsReader.java  TowFactorAuthentication.java  UtilConstants.java
src/main/java/utils/data/: AppDB.java  ConexionGestorDB.java  ConnectionManagerDB.java  QueriesConstants.java
src/main/resources/: credenciales.json
src/main/resources/configs/: config.properties
src/test/java/pages/: GooglePageObject.java
src/test/java/runners/: TestDatabaseRunner.java  TestGSheetRunner.java  TestRunner.java
src/test/java/stepdefinitions/: GoogleSearchSteps.java  Hook.java
src/test/resources/features/: GoogleSearch.feature  google_search.feature
