#Documentos de google
SPREADSHEET_ID = 1f-62mR39nFCIuzhstec0vlwtjZv301ioz0QI5rDQQRs
NAME_HOJA= Test
RANGE= A2:A10

#Conexion BD
MYSQL_URL = ${DEV_URL:jdbc:mysql://db4free.net:3306/pruebas_pragma?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota}
MYSQL_USER = ${MYSQL_USER:mauro_pragma}
MYSQL_PASSWORD = ${MYSQL_PASSWORD:Reemplazar_password}
