#Documentos de google
SPREADSHEET_ID = 1f-62mR39nFCIuzhstec0vlwtjZv301ioz0QI5rDQQRs
NAME_HOJA= Test
RANGE= A2:A10

#Conexion BD
MYSQL_URL = ${DEV_URL:jdbc:mysql://localhost:8081/missionmatch_Development_db}
MYSQL_USER = ${MYSQL_USER:missionmatch_rds_prueba}
MYSQL_PASSWORD = ${MYSQL_PASSWORD:NRS8GzF6JLXL}